---
layout: page
title: Cool Science
permalink: /Outreach/
---
Now, I am working for Wiley Ecology China as a volunteer editor. My job is to summarize paper which has been published by Wiley and translate them into Chinese. I think it is really cool since it is a good way to spread new findings and raise people's concern about environment! We published these blogs in a chinese social media called Wechat. Please take a look at these blogs (Sorry it is only in Chinese).
<br>
<br>
<a href="https://mp.weixin.qq.com/s/gT64aNl2hL8Y8hB10qDLOg" target="_self">Investigating paleoecology legacies from contemporary plant functional composition</a><br>
<br>
